MainPage.xaml

<Page
    x:Class="DodgeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1920"
    Height="1080"
    
    >
    <Canvas Name="MyCanvas" Background="LightBlue">

        <Button x:Name="PauseResumeButton" Content="Pause" Width="125" Height="60" Background="LightGreen"  Click="PauseResumeButton_Click" BorderBrush="Black" Canvas.Left="733" Canvas.Top="10"  Canvas.ZIndex="1"/>
        <Button x:Name="RestartGameButton" Content="Restart" Width="125" Height="60" Background="LightGreen" BorderBrush="Black"
                Canvas.ZIndex="1"
                Canvas.Left="863" Canvas.Top="10"
                Click="RestartGameButton_Click"
                />
        <Button x:Name="SaveGameBtn" Content="Save" Width="125" Height="60" Background="LightGreen" BorderBrush="Black"
            Canvas.ZIndex="1"
            Canvas.Left="993" Canvas.Top="10"
                />
        <Button x:Name="LoadGameButton" Content="Load" Width="125" Height="60" Background="LightGreen" BorderBrush="Black"
            Canvas.ZIndex="1"
            Canvas.Left="1118" Canvas.Top="10"
            RenderTransformOrigin="-0.456,0.833"
                />
        <TextBlock x:Name="timerTextBlock" Width="125" Height="60" Canvas.Left="1788" Canvas.Top="10"/>

    </Canvas>
</Page>
